input {
    beats {
        port => "5043"
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
}

output {
    elasticsearch {
      action => "index"
      index => "elk-poc"
      hosts => "elk-poc-elasticsearch-service:9200"
      user => "elastic"
      password => "changeme"
    }
    stdout {
      codec => rubydebug
    }
}
